WEATHER_KEY=46c5d5041e4248d99b570128221307
CITY_KEY=Sh1wH0DL0GGV3m5ZQNCd/Q==18acXYgI8Qw6IWgy
DUFFLE_KEY=duffel_test_8WSlXg1OF6mD1QgmhL2IrUH7fuHMPwHZBxqloTvDU-q
GOOGLE_KEY=AIzaSyAJchZBF9LcOcEzOD78-WQHz8vmmfb1H68
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyAJchZBF9LcOcEzOD78-WQHz8vmmfb1H68